{
  "name": "ayesha-adventure_game_project",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "type": "module",
  "bin": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AYESHA",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
